# uses aws/codebuild/nodejs:8.11.0
#
version: 0.2


phases:

  install:
    commands:
      - cd polly && npm install
  build:
    commands:
      - cd polly && npm run build
  post_build:
    commands:
      - cd polly && aws s3 sync ./build s3://$WEB_BUCKET/ --delete --acl public-read

artifacts:
  files:
    - "**/*"
  base-directory: polly/build
